filetype plugin indent on
set softtabstop=2
set smartindent
set showmatch
syntax on

" Line numbers
set number
set relativenumber

" Indentation and tabs
set tabstop=2
set shiftwidth=2
set autoindent
set expandtab

" Search
set ignorecase
set smartcase
set incsearch

" Appearance
set background=dark
set signcolumn=yes
set cursorline
set colorcolumn=80

" dw/diw/ciw treat dash-separated words as single word
set iskeyword+=-

" Keep cursor 8 lines from top/bottom
set scrolloff=8

" Cursor responsiveness
set updatetime=50
